<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>

<StackPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" stylesheets="@style.css" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="h4131.view.DisplayMapSceneController">
   <children>
      <Pane fx:id="shapesPane" onMouseDragged="#handleMouseDragged" onMousePressed="#handleMousePressed" onScroll="#handleZoom" prefHeight="1017.0" prefWidth="1920.0" />
   </children>
</StackPane>
