<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.web.WebView?>

<!-- <WebView fx:id="webView" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="h4131.view.LoadTourSceneController" /> -->

<AnchorPane xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="h4131.view.LoadTourSceneController">
    <children>
        <ScrollPane fx:id="scrollPane">
            <content>
                <WebView fx:id="webView" prefHeight="1017.0" prefWidth="1920.0" />
            </content>
        </ScrollPane>
    </children>
</AnchorPane>
